# CAPSI-SANTE-API

./: .gitignore  .gitignore.backup  CAPSI.Sante.sln
CAPSI.Sante/: CAPSI.Sante.API.csproj  CAPSI.Sante.http  Program.cs  WeatherForecast.cs  appsettings.json
CAPSI.Sante.Application/: CAPSI.Sante.Application.csproj
CAPSI.Sante.Application/DTOs/: AnnulationDto.cs  DisponibiliteDto.cs  PrescriptionDto.cs
CAPSI.Sante.Application/DTOs/AntecedentMedical/: AntecedentMedicalDto.cs  CreateAntecedentMedicalDto.cs  UpdateAntecedentMedicalDto.cs
CAPSI.Sante.Application/DTOs/Auth/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs
CAPSI.Sante.Application/DTOs/Documents/: UpdateDocumentDto.cs  UploadDocumentDto.cs
CAPSI.Sante.Application/DTOs/DossierMedical/: CreateDossierMedicalDto.cs  DossierMedicalDto.cs  UpdateDossierMedicalDto.cs
CAPSI.Sante.Application/DTOs/Medecin/: CreateMedecinDto.cs  MedecinBaseDto.cs  MedecinDetailDto.cs  MedecinListItemDto.cs  MedecinPhotoDto.cs  UpdateMedecinDto.cs
CAPSI.Sante.Application/DTOs/Patient/: CreatePatientDto.cs  CreatePatientWithPhotoDto.cs  DeletePatientPhotoDto.cs  FindInactivePatientDto.cs  GetPatientPhotoDto.cs  PatientPhotoUploadDto.cs  RequestReactivationDto.cs  UpdatePatientDto.cs  UpdatePatientPhotoDto.cs
CAPSI.Sante.Application/DTOs/Prescription/: CreatePrescriptionDto.cs  MedicamentPrescritDto.cs  UpdatePrescriptionDto.cs
CAPSI.Sante.Application/DTOs/ServiceMedical/: CreateServiceMedicalDto.cs  ServiceMedicalDto.cs  UpdateServiceMedicalDto.cs
CAPSI.Sante.Application/Data/: DatabaseSelector.cs  IDatabaseConnection.cs  IDatabaseSelector.cs
CAPSI.Sante.Application/Repositories/: IBaseRepository.cs
CAPSI.Sante.Application/Repositories/PostegreSQL/Interfaces/: IAnalyticsRepository.cs
CAPSI.Sante.Application/Repositories/SQLserver/Interfaces/: IAntecedentMedicalRepository.cs  IDocumentMedicalRepository.cs  IDossierMedicalRepository.cs  IMedecinRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IServiceMedicalRepository.cs  IUserRepository.cs
CAPSI.Sante.Application/Services/: IEmailService.cs
CAPSI.Sante.Application/Services/Firebase/: NotificationService.cs
CAPSI.Sante.Application/Services/Firebase/Interfaces/: IFirestoreRendezVousService.cs
CAPSI.Sante.Application/Services/PostegreSQL/: DashboardService.cs
CAPSI.Sante.Application/Services/SQLserver/: AntecedentMedicalService.cs  AuthService.cs  DocumentService.cs  DossierMedicalService.cs  MedecinService.cs  PatientService.cs  PrescriptionService.cs  ServiceMedicalService.cs
CAPSI.Sante.Application/Services/SQLserver/Interfaces/: IAntecedentMedicalService.cs  IAuthService.cs  IDashboardService.cs  IDocumentService.cs  IDossierMedicalService.cs  IMedecinService.cs  INotificationService.cs  IPatientService.cs  IPrescriptionService.cs  IServiceMedicalService.cs
CAPSI.Sante.Application/Storage/: IFileStorageService.cs
CAPSI.Sante.Application/Validators/: AntecedentMedicalDtoValidators.cs  DossierMedicalDtoValidators.cs  LoginDtoValidator.cs  PrescriptionDtoValidators.cs  RegisterDtoValidator.cs
CAPSI.Sante.Application/Validators/Attributes/: AllowedFileTypesAttribute.cs  FileSizeValidationAttribute.cs  PatientPhotoValidationAttribute.cs  PhotoUrlValidationAttribute.cs
CAPSI.Sante.Common/: ApiResponse.cs
CAPSI.Sante.Common/Extensions/: ApiResponseExtensions.cs
CAPSI.Sante.Core/: CAPSI.Sante.Core.csproj
CAPSI.Sante.Domain/Enums/: DatabaseType.cs  NotificationType.cs
CAPSI.Sante.Domain/Exceptions/: DuplicateLicenceException.cs  NotFoundException.cs  StorageException.cs  ValidationException.cs
CAPSI.Sante.Domain/Models/: ValidationResult.cs
CAPSI.Sante.Domain/Models/Firestore/: Creneau.cs  CreneauDisponible.cs  Disponibilite.cs  (+5 more)
CAPSI.Sante.Infrastructure/: CAPSI.Sante.Infrastructure.csproj
CAPSI.Sante.Infrastructure.FileStorage/: CAPSI.Sante.Infrastructure.FileStorage.csproj  FileStorageService.cs
CAPSI.Sante.Infrastructure.Firebase/: CAPSI.Sante.Infrastructure.Firebase.csproj
CAPSI.Sante.Infrastructure.Firebase/Services/: DisponibiliteService.cs  FirestoreNotificationService.cs  FirestoreRendezVous.cs  FirestoreService.cs  MessageService.cs
CAPSI.Sante.Infrastructure.PostgreSQL/: CAPSI.Sante.Infrastructure.PostgreSQL.csproj
CAPSI.Sante.Infrastructure.PostgreSQL/Data/: PostgresConnection.cs
CAPSI.Sante.Infrastructure.PostgreSQL/Repositories/: AnalyticsRepository.cs
CAPSI.Sante.Infrastructure.SqlServer/: CAPSI.Sante.Infrastructure.SqlServer.csproj
CAPSI.Sante.Infrastructure.SqlServer/Data/: DatabaseConnection.cs  SqlServerConnection.cs
CAPSI.Sante.Infrastructure.SqlServer/Repositories/: AntecedentMedicalRepository.cs  DocumentMedicalRepository.cs  DossierMedicalRepository.cs  MedecinRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  ServiceMedicalRepository.cs  UserRepository.cs
CAPSI.Sante/Configuration/: SchemaFilter.cs  SwaggerConfig.cs  SwaggerSchemaHelper.cs
CAPSI.Sante/Controllers/: BaseApiController.cs  WeatherForecastController.cs
CAPSI.Sante/Controllers/FireStore/: DisponibilitesController.cs  FirestoreRendezVousController.cs  MessagesController.cs  NotificationsController.cs
CAPSI.Sante/Controllers/PostegreSQL/: DashboardController.cs
CAPSI.Sante/Controllers/SQLServer/: AntecedentMedicalController.cs  AuthController.cs  DocumentController.cs  DossierMedicalController.cs  MedecinController.cs  PatientController.cs  PrescriptionController.cs  ServiceMedicalController.cs
CAPSI.Sante/Hubs/: NotificationsHub.cs
CAPSI.Sante/Middleware/: ApiExceptionMiddleware.cs  ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
CAPSI.Sante/ModelsReponse/: BooleanResponse.cs  LoginResponse.cs  TokenResponseModel.cs
CAPSI.Sante/Properties/: launchSettings.json
CAPSI.Sante/Services/: EmailService.cs  FileService.cs  IFileService.cs
capsi-sante-webapp/: package-lock.json  package.json
capsi-sante-webapp/src/: App.tsx
frontend/mobile/: App.tsx  api.ts  app.json  package.json
frontend/web/: index.html  package.json  vite.config.ts
(+29 files in other folders)
